//board
var blockSize = 25;
var rows = 20;
var cols = 20;
var board;
var context;

//snake head
var snakeX = blockSize *5;
var snakeY = blockSize *5; 

var velX =0;
var velY =0;

var snakebody =[];
//food
var foodX ;
var foodY ;
var score=0;

var gameover=false;


window.onload = function()
{
    board = document.getElementById("board");
    board.height = rows * blockSize;
    board.width = cols * blockSize;
    context = board.getContext("2d");
    
    placefood();
    document.addEventListener("keyup", changedirection);
    //update();
    setInterval(update,1000/10);
}

function update()
{
    if(gameover)
    {
      return;  
    }
    //BACKGROUD
    context.fillStyle="black";
    context.fillRect(0,0,board.width,board.height);
    //FOOD
    context.fillStyle="red";
    context.fillRect(foodX,foodY,blockSize,blockSize);

    if(snakeX ==foodX&&snakeY==foodY)
    {
        snakebody.push([foodX,foodY])
        score+=1;
        placefood();
    }

    for(let i =snakebody.length-1;i>0;i--){
        snakebody[i]=snakebody[i-1];
    }

    if(snakebody.length){
        snakebody[0]=[snakeX,snakeY];
    }

    //SNAKE
    context.fillStyle="lime";
    snakeX +=velX *blockSize;
    snakeY +=velY *blockSize;
    context.fillRect(snakeX,snakeY,blockSize,blockSize);
    for(let i=0;i<snakebody.length;i++)
    {
        context.fillRect(snakebody[i][0],snakebody[i][1],blockSize,blockSize);
    }

    //game over
    if(snakeX<0||snakeX>cols*blockSize||snakeY<0||snakeY>rows*blockSize)
    {
        gameover=true;
        alert("Game Over "+score);
    }

 for(let i=0;i<snakeX.length;i++)
{
    if(snakeX==snakebody[i][0]&&snakeY==snakebody[i][1]){
        gameover=true;
        alert("Game over "+score);
    }
}
    context.fillStyle="white";
    context.font="20px Arial";
    context.fillText("score: "+score,10,20);
    

}

function changedirection(e){
    if (e.code == "ArrowUp"&&velY !=1){
        velX =0;
        velY =-1;
    }
    else if (e.code == "ArrowDown"&&velY!=-1){
        velX =0;
        velY =1;
    }
    else if (e.code == "ArrowLeft"&&velX!=1){
        velX =-1;
        velY =0;
    }
        if (e.code == "ArrowRight"&&velX!=-1){
        velX =1;
        velY =0;
    }
}

function placefood(){
    foodX = Math.floor(Math.random() * cols) *blockSize;
    foodY = Math.floor(Math.random() * rows) *blockSize;
}
